@extends('layouts.default')

@section('title')О сайте@stop

@section('subtitle')Часто задаваемые вопросы@stop

@section('content')

    <section class="text-center">
        <h1 class="pt-5">@yield('title')</h1>
        <h2 class="pb-3">@yield('subtitle')</h2>
    </section>

    <div class="row mt-5">
        <div class="col-md-12">
            
            <blockquote class="blockquote">Что это за сайт?</blockquote>
            <div class="mb-5">Бугурт — это система хранения оценок к фильмам, книгам, играм и музыкальным альбомам. Она позволяет составлять коллекции и списки желаемого, и получать рекомендации для просмотра, чтения, игр и прослушивания.</div>

            <blockquote class="blockquote">Почему система так называется?</blockquote>
            <div class="mb-5">
                Исторически «бугурт» — это часть рыцарского турнира, в которой принимают участие две группы сражающихся. В современном переносном значении «бугурт» — это комплекс переживаний, связанных с несовершенством окружающего мира. Бугурт помогает выразить эти переживания с помощью оценок и комментариев.
            </div>

            <blockquote class="blockquote">Кто может пользоваться сайтом?</blockquote>
            <div class="mb-5">
                Сайт предназначен исключительно для совершеннолетних. Использование сайта бесплатно для посетителей. Для совершения некоторых действий необходима регистрация. Регистрация не требует указания персональных данных.
            </div>

            <blockquote class="blockquote">Здесь можно что-нибудь скачать?</blockquote>
            <div class="mb-5">Только таблицы со своими оценками. Скачиваемого контента — книг, фильмов, игр, альбомов — здесь нет.</div>

            <blockquote class="blockquote">Зачем нужен еще один сайт с оценками?</blockquote>
            <div class="mb-5">
                Большинство сайтов с оценками концентрируется только на одной области творчества — фильмах, книгах, играх или музыке. Бугурт содержит четыре крупнейших направления современной культуры, и связи между ними.
            </div>

            <blockquote class="blockquote">Почему я не могу найти какое-нибудь произведение?</blockquote>
            <div class="mb-5">
                База сайта наполняется вручную, что, с одной стороны, замедляет темпы, а с другой — позволяет повысить качество. Также все зарегистрированные пользователи могут добавить произведение в базу, если его не удалось найти в поиске. После модерации эти произведения могут попасть в общий каталог.
            </div>

            <blockquote class="blockquote">Что не стоит добавлять в базу?</blockquote>
            <div class="mb-5">
                Чтобы поддерживать достаточную плотность и релевантность базы, мы приняли решение добавлять только основные произведения. В практическом плане это значит, что отдельные карточки для разных изданий, ремастеров, спешелов, сезонов, аддонов и т.д. не нужны. Предполагается, что оценка таких материалов не будет кардинально отличаться от основной. Исключения возможны, если дополнительный материал имеет самостоятельную ценность, но в целом это все-таки нетипично.
            </div>

            <blockquote class="blockquote">Как работают рекомендации на сайте?</blockquote>
            <div class="mb-5">
                <p>Рекомендации на главной странице выбираются случайно из списка произведений, высоко оцененных редакторами сайта.</p>
                <p>Всем пользователям сайта доступен раздел <a href="/recommendations">общих рекомендаций</a> — там можно получить случайную выборку из базы, где можно найти что-нибудь неожиданное.</p>
                <p>Зарегистрированным пользователям доступны персональные рекомендации с более точно настраиваемыми выборками. По мере накопления оценок на сайте система сможет предложить больше произведений, похожих на те, которые вам понравились.</p>
            </div>

            <blockquote class="blockquote">Как можно помочь проекту?</blockquote>
            <div class="mb-5">Воспользуйтесь, пожалуйста, кнопкой ниже.</div>

            <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410013434601073&quickpay=donate&payment-type-choice=on&default-sum=100&targets=%D0%9D%D0%B0+%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83+%D0%B8+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B&target-visibility=on&project-name=%C2%AB%D0%91%D1%83%D0%B3%D1%83%D1%80%D1%82%C2%BB&project-site=http%3A%2F%2Fwww.free-buhurt.club%2F&button-text=05&successURL=" width="509" height="133"></iframe>

        </div>
    </div>

@stop